@use '../custom' as *;
@use '../utilities/mixins' as *;
@use '../utilities/breakpoints' as *;
@use '../components/articles-colors' as *;

.news {
    position: relative;
    width: 100%;
    // border: 2px solid greenyellow;
}

/* ------------------------------- Bar Styling ------------------------------ */
.news-bar {
    box-shadow: 0 5px 35px rgba(0,0,0,.1);
    
    // text
    span {
        position: relative;
        padding: 2.5rem 0;
        
        color: $primary;
        font-size: 1.25rem;
        font-weight: 600;
        
        // Underline
        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: $primary;
            height: 0.313rem;
        }
    }
}

.news-articles {
    position: relative;
    @include sectionSpacing;
    // border: 2px solid grey;
}

.news-inner {
    position: relative;    
    // border: 2px solid red;
}

/* ----------------------------- Articles Cards ----------------------------- */
.articles-list {
    position: relative;
    // justify-content: center;
    flex-direction: column;
    gap: 1.875rem;
    overflow: hidden;
    // border: 1px solid darkcyan;
    
    // Switch to flex row
    @include respond-to-up(sm) {
        align-items: stretch;
        flex-direction: row;
    }
}

// Container Styling
.article-container {
    
    position: relative;
    // border: 2px solid lightcoral;
    
    // Image Styling
    .img-container {
        position: relative;
        overflow: hidden;
        
        .image-inner {
            display: block;            
                    
            img {
                position: relative;
                object-fit: cover;
                width: 100%;
            }
            
            // Image hover
            &:hover {
                transform: scale(1.1);
                opacity: 0.75;
                transition: all 400ms;
            }
        }
        
        // Category Styling
        .category {
            color: $white;
            font-size: 0.75rem; // 12px
            font-weight: 600;
            
            padding: 0 0.625rem; // 10px
            line-height: 1.438rem; // 23px
            
            position: absolute;
            z-index: 1;
            right: -1px;
            top: 10px;
            
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

/* ----------------------------- Content Styling ---------------------------- */
.article-content {
    position: relative;
    flex-direction: column;
    justify-content: start;
    height: fit-content;
    align-items: start;
    border-radius: 0px 0 3px 3px; // tl tr br bl
    border-top: 0;
    // border: 2px solid orchid;
    
    // title
    &--title {
        font-size: 1rem;
        line-height: 1.5rem;
        margin-bottom: 0.938rem;
        min-height: 3.3rem; // 53px
        // border: 2px solid orchid;
        
        a {
            font-weight: 600;
            
            &:hover {
                text-decoration: underline;
            }
        }
    }
    
    // Text styling
    &--text {
        font-size: 0.8125rem; // 13px
        line-height: 1.375rem;
        margin-bottom: 1.563rem;
        min-height: 4.125rem; // 66px
        // border: 2px solid orchid;
    }
    
    // Button Styling
    .article-btn {
        margin-bottom: 1.875rem;
        
        a {
            color: $white;
        }
    }
    
    // Details Styling
    &--details {
        font-size: 0.875rem;
        line-height: 1.375rem;
        width: 100%;
        flex-wrap: nowrap;
        justify-content: start;
        
        padding-top: 1.875rem;
        border-top: 1px solid $gray-400;
        
        .logo {
            border-radius: 50%;
            flex-shrink: 1;
            margin-right: 1.25rem;
            // border: 2px solid green;
            
            img {
                border-radius: 50%;
            }
        }
    }
}

/* ------------------- Card sizing for different viewports ------------------ */

// Breakpoints
.article-sm {
    @include respond-to-up(sm) {
        width: 47.9%;
    }
    
    @include respond-to-up(md) {
        width: 48.4%;
    }
}

.article-lg {
    @media (min-width: 1259px) {
        width: 31.62%;    
    }
}

/* ------------------------- News Categories Colors ------------------------- */
.web-article {
    @include articleColor($web, $web-darken, $web-hover);
}

.it-article {
    @include articleColor($it-support, $it-support-darken, $it-support-hover);
}

.security-article {
    @include articleColor($security, $security-darken, $security-hover);
}

.telecoms-article {
    @include articleColor($telecoms, $telecoms-darken, $telecoms-hover);
}

.software-article {
    @include articleColor($software, $software-darken, $software-hover);
}

.digital-article {
    @include articleColor($digital, $digital-darken, $digital-hover);
}

